# ============================================================
# Dovecot Configuration – Heavenly Drops Mail Server
# Domain: workandstudyabroad.com.tr
# ============================================================

# Protocols
protocols = imap pop3 lmtp

# Logging
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot-info.log
debug_log_path = /var/log/dovecot/dovecot-debug.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
auth_verbose = no
auth_debug = no
mail_debug = no

# SSL / TLS ─────────────────────────────────────────────────
ssl = required
ssl_cert = </etc/letsencrypt/live/mail.workandstudyabroad.com.tr/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.workandstudyabroad.com.tr/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL:!MD5:!DSS
ssl_prefer_server_ciphers = yes

# Disable plaintext auth over insecure connections
disable_plaintext_auth = yes
auth_mechanisms = plain login

# Mail storage ───────────────────────────────────────────────
mail_home = /var/mail/vhosts/%d/%n
mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir
mail_privileged_group = mail

# Virtual users (from passwd-file)
userdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}

passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
}

# IMAP ────────────────────────────────────────────────────────
protocol imap {
  imap_idle_notify_interval = 2 mins
  mail_max_userip_connections = 20
  imap_capability = +SPECIAL-USE UNSELECT SORT THREAD=REFERENCES NAMESPACE CHILDREN
}

# POP3 ────────────────────────────────────────────────────────
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}

# LMTP (receive from Postfix) ─────────────────────────────────
protocol lmtp {
  postmaster_address = postmaster@workandstudyabroad.com.tr
}

# Mailbox auto-creation ────────────────────────────────────────
namespace inbox {
  inbox = yes
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }
}

# Auth socket (used by Postfix SASL) ───────────────────────────
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
  unix_listener auth-userdb {
    mode = 0600
  }
}

# LMTP socket ────────────────────────────────────────────────────
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
  process_limit = 256
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# Quota ────────────────────────────────────────────────────────
plugin {
  quota = maildir:User quota
  quota_rule = *:storage=2G
  quota_warning = storage=90%% quota-warning 90 %u
  quota_warning2 = storage=80%% quota-warning 80 %u
}

service quota-warning {
  executable = script /usr/lib/dovecot/quota-warning.sh
  unix_listener quota-warning {
    user = vmail
  }
}
