version: '3.8'

# ============================================
# Heavenly Drops AI Manager - Docker Compose
# ============================================
# Production deployment on a single VPS
# Services: PostgreSQL, Redis, Backend, Frontend, Nginx

services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: heavenlydrops-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USERNAME:-heavenlydrops}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: ${DB_NAME:-heavenlydrops_db}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - heavenlydrops-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USERNAME:-heavenlydrops} -d ${DB_NAME:-heavenlydrops_db}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis for BullMQ queues and caching
  redis:
    image: redis:7-alpine
    container_name: heavenlydrops-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-}
    volumes:
      - redis_data:/data
    ports:
      - "127.0.0.1:6379:6379"
    networks:
      - heavenlydrops-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: heavenlydrops-backend
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: postgres
      DB_PORT: 5432
      REDIS_HOST: redis
      REDIS_PORT: 6379
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - backend_logs:/app/logs
    networks:
      - heavenlydrops-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Frontend (React app) - builds static assets into shared volume
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: heavenlydrops-frontend
    volumes:
      - frontend_static:/usr/share/nginx/html
    restart: "no"
    networks:
      - heavenlydrops-network

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: heavenlydrops-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./deployment/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./deployment/nginx/sites-enabled:/etc/nginx/sites-enabled:ro
      - ./data/certbot/conf:/etc/letsencrypt:ro
      - ./data/certbot/www:/var/www/certbot:ro
      - frontend_static:/usr/share/nginx/html:ro
    depends_on:
      - backend
      - frontend
    networks:
      - heavenlydrops-network
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  # Certbot for SSL certificates
  certbot:
    image: certbot/certbot:v2.8.0
    container_name: heavenlydrops-certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: ["certbot", "--version"]
    profiles:
      - certbot

  # ── Mail Server Services ────────────────────────────────────────────────
  # Managed by email-server/docker-compose.mail.yml (separate compose file)
  # but can also be integrated here via extends or include.
  # The mail containers share the heavenlydrops-network bridge.
  # Run: docker compose -f docker-compose.yml -f email-server/docker-compose.mail.yml up -d

volumes:
  postgres_data:
  redis_data:
  backend_logs:
  frontend_static:

networks:
  heavenlydrops-network:
    driver: bridge
