{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@auth/*": ["src/auth/*"],
      "@leads/*": ["src/leads/*"],
      "@conversations/*": ["src/conversations/*"],
      "@calls/*": ["src/calls/*"],
      "@emails/*": ["src/emails/*"],
      "@appointments/*": ["src/appointments/*"],
      "@ai/*": ["src/ai/*"],
      "@integrations/*": ["src/integrations/*"],
      "@knowledge/*": ["src/knowledge/*"],
      "@jobs/*": ["src/jobs/*"]
    }
  }
}
